<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Kalidos Climatización</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="icon" href="images/1.ico">
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Inicio</a>
         <a href="about.html">Nosotros</a>
         <a href="games.html">Servicios</a>
         <a href="tranner.html">Productos</a>
         <a href="contact.html">Contacto</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-12">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Quiénes Somos</h2>
                     <p>Somos una empresa comprometida con proporcionar soluciones de climatización de alta calidad en toda la Patagonia Argentina. Con sucursales en Cholila y Esquel, estamos estratégicamente ubicados para atender de manera eficiente y rápida las necesidades de nuestros clientes en la región. Nuestra misión es brindar confort y eficiencia energética a hogares y negocios, asegurando siempre un servicio personalizado y adaptado a las particularidades de cada cliente.</p>
                     <br>
                     <h2>Nuestra Filosofía</h2>
                     <p>Nos destacamos por nuestro enfoque integral que abarca desde la asesoría inicial hasta el servicio postventa, garantizando una experiencia sin igual. Creemos en la importancia de ofrecer un servicio transparente y confiable, por eso trabajamos directamente con las mejores marcas del mercado, eliminando intermediarios y ofreciendo una garantía de fábrica que brinda tranquilidad a nuestros clientes. Nuestra filosofía se basa en la excelencia, la innovación y el compromiso con el medio ambiente.</p>
                     <br>
                     <h2> Nuestro Compromiso</h2>
                     <p>En Kalidos Climatización, entendemos que cada proyecto es único. Por eso, ofrecemos asesoramiento personalizado y presupuestos sin cargo, asegurando que cada cliente reciba la solución que mejor se adapte a sus necesidades. Estamos orgullosos de nuestro equipo de expertos, quienes están siempre disponibles para brindar soporte y resolver cualquier duda. Con una combinación de tecnología avanzada y un servicio excepcional, nos esforzamos por ser la elección preferida en climatización en la Patagonia.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img">
                     <figure><img class="img_responsive" src="images/6.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
       <!-- our_club -->
       <div class="our_club">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage text_align_center">
                     <h2>Nuestras Sucursales</h2>
                     <p> Nos enorgullece ofrecer nuestros servicios en toda la Patagonia Argentina, asegurando que cada cliente reciba el mejor cuidado sin importar dónde se encuentre. </p>
                        <p> Contamos con dos sucursales estratégicamente ubicadas en Cholila y Esquel, lo que nos permite brindar un servicio ágil y eficiente en toda la región. </p>
                           <p> Nuestra red de sucursales está comprometida con la excelencia y la satisfacción del cliente, garantizando soluciones de climatización adaptadas a sus necesidades locales.</p>  </div>
               </div>
               <div class="col-md-12">
                  <div class="club_btn">
                     <a class="read_more " href="cholila.html">Cholila</a>
                     <a class="read_more" href="esquel.html">Esquel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our_club -->
          <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <h3>Seguinos</h3>
                     <ul class="social_icon text_align_center">
                        <li> <a href="https://www.facebook.com/kalidosclima"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li> <a href="https://wa.link/wvk8oo"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>                     
                     </ul>
                     <div class="conta text_align_center">
                        <ul>
                           <li> <a href="https://wa.link/wvk8oo"><img src="images/call.png" alt="#"/>Telefono +5492944693819
                              </a>
                           </li>
                           <li> <a href="Javascript:void(0)"><img src="images/mall.png" alt="#"/> climatizacionkalidos@gmail.com
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-8 offset-md-2">
                     <div class="menu_bottom text_align_center">
                        <ul>
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="about.html">Nosotros</a></li>
                           <li><a href="tranner.html">Productos</a></li>
                           <li><a href="games.html">Servicios</a></li>
                           <li><a href="contact.html">Contacto</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>Diseñado por <a href="https://wa.me/message/XVUOQAXKEH2QF1"> Redes de la Patagonia</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>