<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Kalidos Climatización</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="icon" href="images/1.ico">
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Inicio</a>
         <a href="about.html">Nosotros</a>
         <a href="games.html">Servicios</a>
         <a href="tranner.html">Productos</a>
         <a href="contact.html">Contacto</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-12">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Sucursal Esquel</h2>
                     <p>Sarmiento 775 , Esquel , Chubut</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img">
                     <figure><img class="img_responsive" src="images/5.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.1407629191676!2d-71.3212506!3d-42.91207219999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dac398bfc5f2f%3A0xe4c597b287e373f4!2sSarmiento%20775%2C%20Esquel%2C%20Chubut!5e0!3m2!1ses!2sar!4v1721152340866!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       <!-- footer -->
      </div>
         <!-- footer -->
         <footer>
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <h3>Seguinos</h3>
                        <ul class="social_icon text_align_center">
                           <li> <a href="https://www.facebook.com/kalidosclima"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a href="https://wa.link/wvk8oo"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>                     
                        </ul>
                        <div class="conta text_align_center">
                           <ul>
                              <li> <a href="https://wa.link/wvk8oo"><img src="images/call.png" alt="#"/>Telefono +5492944693819
                                 </a>
                              </li>
                              <li> <a href="Javascript:void(0)"><img src="images/mall.png" alt="#"/> climatizacionkalidos@gmail.com
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-8 offset-md-2">
                        <div class="menu_bottom text_align_center">
                           <ul>
                              <li><a href="index.html">Inicio</a></li>
                              <li><a href="about.html">Nosotros</a></li>
                              <li><a href="tranner.html">Productos</a></li>
                              <li><a href="games.html">Servicios</a></li>
                              <li><a href="contact.html">Contacto</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="copyright text_align_center">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8 offset-md-2">
                           <p>Diseñado por <a href="https://wa.me/message/XVUOQAXKEH2QF1"> Redes de la Patagonia</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>